<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QkL-ty-m2P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="pzd-N9-Tw2">
            <objects>
                <tableViewController title="Feed" id="aKQ-s7-6mN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VOa-Ct-ahH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cLK-pv-v1X">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLK-pv-v1X" id="Pg9-UN-nju">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aKQ-s7-6mN" id="Rnt-4A-BwL"/>
                            <outlet property="delegate" destination="aKQ-s7-6mN" id="DiR-jI-Rys"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="CSo-BN-hRB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha5-NY-cRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.217391304348" y="-952.23214285714278"/>
        </scene>
        <!--Account Info-->
        <scene sceneID="qhx-Tp-cDy">
            <objects>
                <tableViewController title="Account Info" id="zXI-xn-YTI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yJ4-7R-eEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9nO-fT-OrV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nO-fT-OrV" id="uDC-mP-FEn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zXI-xn-YTI" id="5hb-He-WhJ"/>
                            <outlet property="delegate" destination="zXI-xn-YTI" id="LNt-xM-Dzj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Zcl-pg-jEr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvY-Ej-p8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-180.13392857142856"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="r9C-2j-aoT">
            <objects>
                <viewController title="LogIn" id="Af1-ej-Gny" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Um8-iT-gWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpQ-Xg-y41">
                                <rect key="frame" x="124" y="443" width="167" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="adZ-Lf-8Ei" kind="modal" modalPresentationStyle="fullScreen" id="abh-9E-k0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gW-gY-5pn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A8J-z8-32I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ1-gW-ZWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="-305"/>
        </scene>
        <!--SIgnUP-->
        <scene sceneID="K30-BK-qMD">
            <objects>
                <viewController title="SIgnUP" id="hPx-KD-0fK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysh-pl-8Wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nad-1a-gTk">
                                <rect key="frame" x="152" y="358" width="111" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="adZ-Lf-8Ei" kind="modal" modalPresentationStyle="fullScreen" id="Lsi-vK-Wjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNg-IR-yDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GEP-7Q-B5J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6I-L7-90D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1832" y="-1239"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GjL-68-7Wp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="adZ-Lf-8Ei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yil-xE-jAF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0kq-qh-LZ4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aKQ-s7-6mN" kind="relationship" relationship="viewControllers" id="YAf-DJ-QgU"/>
                        <segue destination="zXI-xn-YTI" kind="relationship" relationship="viewControllers" id="dlr-BH-7Im"/>
                        <segue destination="7vb-Jc-onX" kind="relationship" relationship="viewControllers" id="noB-Sb-f4a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2d-Ya-ReV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-1011"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v8U-nC-FPp">
            <objects>
                <viewController id="up9-kV-1Ta" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIU-tK-7wV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ck-ZP-apt">
                                <rect key="frame" x="136" y="366" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-nE-V49">
                                <rect key="frame" x="165" y="589" width="85" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="hPx-KD-0fK" kind="modal" modalPresentationStyle="fullScreen" id="J0T-RM-sEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp4-xH-msq">
                                <rect key="frame" x="161" y="492" width="92" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="Af1-ej-Gny" kind="modal" modalPresentationStyle="fullScreen" id="ubG-jE-v32"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cYl-3C-1vm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZMr-ei-Tht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hza-xr-5hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3689.8550724637685" y="-1011.1607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xR6-CQ-5bj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QkL-ty-m2P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eef-oN-weP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="up9-kV-1Ta" kind="relationship" relationship="rootViewController" id="c3t-oH-gjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myq-C8-K8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4600" y="-1011.1607142857142"/>
        </scene>
        <!--Types of Post-->
        <scene sceneID="bwz-qH-Qw3">
            <objects>
                <viewController title="Types of Post" id="znE-FC-oTK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATZ-NI-YmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMU-am-DWW">
                                <rect key="frame" x="170" y="433" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restaurant"/>
                                <connections>
                                    <segue destination="Oy7-XI-tMq" kind="show" id="QbL-KX-urY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-VD-l9I">
                                <rect key="frame" x="184" y="266" width="47" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recipe"/>
                                <connections>
                                    <segue destination="LUR-0s-NfP" kind="show" id="NjB-aJ-3b0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vqh-7F-9sI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="H2N-en-1P6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcQ-2d-ZEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="-180.13392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O95-NU-9Q5">
            <objects>
                <viewController id="Oy7-XI-tMq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBy-lX-YWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IRz-wQ-pag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aGp-5e-hWt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV0-AT-ws8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="-214"/>
        </scene>
        <!--Item-->
        <scene sceneID="TeO-3q-bT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vb-Jc-onX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qlt-3P-MxM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVv-Ox-gpc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="znE-FC-oTK" kind="relationship" relationship="rootViewController" id="ca0-3x-adW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4M-O0-OXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jap-sv-wMt">
            <objects>
                <viewController id="LUR-0s-NfP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkd-Wj-sav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r7Z-ou-8ia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rf3-fv-5Zs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4b-ad-3iI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-853"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="abh-9E-k0F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
